<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad.png" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-IG-W7J">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="640"/>
                                <color key="backgroundColor" red="0.74096602201461792" green="0.84195524454116821" blue="0.49078875780105591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nqO-IG-W7J" secondAttribute="height" multiplier="16:9" id="iGD-7n-22U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nqO-IG-W7J" secondAttribute="trailing" id="K9U-Xp-v08"/>
                            <constraint firstItem="nqO-IG-W7J" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UuJ-Fa-JId"/>
                            <constraint firstItem="nqO-IG-W7J" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cfC-Ls-ykn"/>
                            <constraint firstItem="nqO-IG-W7J" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="itU-7V-WAy"/>
                            <constraint firstItem="nqO-IG-W7J" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="mIK-Oo-c0t"/>
                            <constraint firstAttribute="trailing" secondItem="nqO-IG-W7J" secondAttribute="trailing" id="sGy-Ic-JgI"/>
                            <constraint firstItem="nqO-IG-W7J" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="wsq-88-ncH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="324" height="640"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="ipad.png" width="768" height="1024"/>
    </resources>
</document>
